#############################################################
# iSedc Group
# iSM CONFIGURATION FILE
# CREATION DATE: JUN-09-2016
#############################################################
# DON'T CHANGE THIS FILE IF YOU DON'T KNOW WHAT YOU ARE DOING
#############################################################

[reptStatSccp_DSM_TPS_MAX]
# DSM Installed Capacity (TPS), per STP
stptelmex = 34000
stpcondor = 34000
stpconcert = 30000
stplocanas = 30000

[nodePrefix]
# Add a prefix to the nodes, only first two characters to be considered (to be displaid as PREFIX-NODE)
stptelmex = _
stpcondor = _
stpconcert = _
stplocanas = _

[htmlMain]
# Delete HTML_PARSE Logs more than "X" days old
del_Logs       = 30

[remoteFiles]
del_Regs       = 365

[reptStatSccp]
# Delete SCCP measurements' more than "X" days old
del_SCP        = 365
# Delete SCCP measurements' Logs more than "X" days old
del_Logs       = 365
# Threshold_1 (yellow) (in %) for PEAK (needed to run tps_alarms script to changes take effect)
thres_1        = 25
# Threshold_2 (red)    (in %) for PEAK (needed to run tps_alarms script to changes take effect)
thres_2        = 35
# Line to be drawn on the SCCP chart representing "X"% of the CAPACITY
capacityPct    = 40

[pdbInfo]
# Delete EPAP measurements' more than "X" days old
del_EPP        = 365
# Delete EPAP measurements' Logs more than "X" days old
del_Logs       = 30
# Max value for 'dblevel - rtdb_end_dsm_level'
maxVal         = 100000
# Threshold_1 (yellow) (in %) for 'dblevel - rtdb_end_dsm_level'
thres_1        = 25
# Threshold_2 (red)    (in %) for 'dblevel - rtdb_end_dsm_level'
thres_2        = 35
# Line to be drawn on the EPAP chart representing "X"% of the 'dblevel - rtdb_end_dsm_level'
capacityPct    = 40

[reptStatIptps]
# Delete TPS measurement's Logs more than "X" days old
del_Logs       = 30
# Delete TPS measurement's DB, Html table and Charts (Html/Png) more than "X" days old
del_TPS        = 365
# Threshold_1 (yellow) (in %) for TX/RX link occupancy (needed to run tps_alarms script to changes take effect)
thres_1        = 25
# Threshold_2 (red)    (in %) for TX/RX link occupancy (needed to run tps_alarms script to changes take effect)
thres_2        = 35
# Line to be drawn on the TPS chart representing "X"% of the RSVD
rsvdPct        = 40
# Chart/Table to show Top X 'worst cases' TPS occupancy
topTPS         = 25
# Measure the TX/RX difference time by time for the last X days
difTPSDays     = 10
# Plot only the cases where minTPS is exceeded
minTPS         = 1000

[rtrvStp]
# Delete rtrv-card Logs more than "X" days old
del_Logs       = 30
# Delete rtrv-card DB and Html table more than "X" days old
del_Regs       = 365
# PartNumber/Type = ShortName ; Slots
# NO INDEX CAN BE REPEATED!!!!
MUX = MUX ; 1
HIPR = HIPR ; 1
HIPR2 = HIPR2 ; 1
TDM = TDM ; 1
MDAL = MDAL ; 2
MDAL = MDALxx ; 2
870-0773 = MDAL ; 2
870-0774 = TDM ; 1
870-0774-10 = TDM-10 ; 1
870-0774-11 = TDM-11 ; 1
870-0774-15 = TDM-15 ; 1
870-1008 = ACM ; 1
870-1009 = LIM-DS0A ; 1
870-1010 = LIM-OCU ; 1
870-1011 = ASM ; 1
870-1012 = LIM-V35 ; 1
870-1014 = LIM-AINF ; 1
870-1289 = TSM-256M ; 1
870-1291 = TSM-768M ; 1
870-1292 = TSM-1024M ; 1
870-1293 = LIM-ATM ; 1
870-1379 = LIM-E1 ; 1
870-1442 = TDM-E1 ; 1
870-1484 = LIM-ILA ; 1
870-1485 = LIM-DS0 ; 1
870-1487 = LIM-V35_II ; 1
870-1824 = AIR MGMT ; 1
870-1872 = E5-ATM ; 1
870-1873 = E5-E1/T1 ; 1
870-1945 = DCM ; 2
870-1965 = HMUX ; 1
870-1984 = DSM 4G ; 2
870-1984-02 = DSM 1G ; 2
870-1984-03 = DSM 2G ; 2
870-1984-04 = DSM 3G ; 2
870-1984-05 = DSM 4G ; 2
870-1984-07 = DSM 4G ; 2
870-1984-13 = DSM 4G ; 2
870-2049 = LIM-EILA ; 1
870-2061 = MPL-T ; 1
870-2197 = EDCM ; 1
870-2198 = MIM-E1/T1 ; 1
870-2212 = E5-ENET ; 1
870-2360 = GPSM-II ; 1
870-2371 = EDSM ; 1
870-2371-02 = EDSM-1G ; 1
870-2371-03 = DSM-2G ; 1
870-2371-08 = IPSM-1G ; 1
870-2371-13 = IPSM ; 1
870-2372 = EDSM ; 1
870-2372-01 = SSEDCM ; 1
870-2372-03 = EDSM-2G ; 1
870-2372-09 = MCPM-2G ; 1
870-2372-14 = MCPM ; 1
870-2455 = E1-ATM ; 1
870-2508 = EDCM-A ; 1
870-2671 = HCMIM ; 2
870-2860 = E5-SM 4G ; 2
870-2872-02 = HIPR2 ; 1
870-2877 = IPSM ; 1
870-2877-02 = E5 IPSM ; 1
870-2900-01 = E5 MDAL ; 2
870-2903 = E5OAM ; 2
870-2903-01 = E5 MASP ; 2
870-2943 = TSM-512M ; 1
870-2971-01 = ENETB ; 1
870-2990-01 = E5-SM 8G ; 2
